MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarTravel.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to &#10; Car'nTravel App !"
                Style="{StaticResource SubHeadline}"
                Margin="10" FontAttributes="Bold"
                Padding="20"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome" />

            <Image Grid.Row="0" x:Name="imgBot" Source="dotnet_bot.png"
                HeightRequest="150" Margin="5" Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedForBot"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Row="1" Text="Tap the car" TextColor="Gray"
                  FontSize="9" HorizontalOptions="Center" VerticalOptions="Center"/>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="   Welcome to the Car'nTravel world" FontSize="20" Margin="10" Padding="10" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Margin="10" Padding="10" Text="      With our mobile app, you explore the universe of your favorite cars and create personalized lists. Discover captivating photo galleries of dream cars or draw inspiration from travel destination lists. Plan unique adventures and save memories in a simple and interactive way."/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
