MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarTravel.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image Grid.Row="0"
                  x:Name="imgBot"
                  Source="dotnet_bot.png"
                  HeightRequest="185"
                  Margin="20"
                  Aspect="AspectFit"
                  SemanticProperties.Description="dot net bot in a race car number eight" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedForBot"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Row="1"
                  Text="Tap the car"
                  TextColor="Gray"
                  FontSize="9"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

            <Label
                Text="Welcome to &#10; Car'nTravel App"
                Style="{StaticResource SubHeadline}"
                Margin="20"
                Padding="10"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
