TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarTravel.TravelPage"
             Title="Travel Page">
    
    <ScrollView>
    <VerticalStackLayout Spacing="10" Margin="10">
            
        <HorizontalStackLayout Spacing="10">
            <Image Source="car_road.jpg" SemanticProperties.Description="Travel destinations gallery" HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="Travel gallery" VerticalOptions="Center" TextColor="#9e3f16" />
        </HorizontalStackLayout>
        
        <Label Text="There are your best trip pictures. Enjoy your moment!" TextColor="Gray" FontSize="14" HorizontalOptions="Center"/>

        <Image x:Name="img" Source="boats_venice.jpg" HeightRequest="400" Margin="20" Aspect="AspectFit"
                 SemanticProperties.Description="gallery">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedForImg"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Tap the photo" TextColor="Gray" FontSize="10" HorizontalOptions="Center" Margin="5"/>
            
        <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
            <Button Text="Prev" Clicked="PrevImg" CornerRadius="35" WidthRequest="100" Background="Brown" TextColor="LightGrey" Margin="10"/>
            <Button Text="Next" Clicked="NextImage" CornerRadius="35" WidthRequest="100" Background="Brown" TextColor="LightGrey" Margin="10"/>
        </HorizontalStackLayout>

        <StackLayout>
            <Entry x:Name="photoUrl"
                   Placeholder="Enter photo URL"/>
                <Button Text="Add photo" CornerRadius="10" WidthRequest="90" Margin="15" Padding="10" 
                        BackgroundColor="#0a9115" Clicked="Add_Url"/>
        </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>